ACCESS_TOKEN_SECRET="helpme"

REFRESH_TOKEN_SECRET="helpmerefresh"

SECRET="help"



# Default page to redirect users if user is not authenticated
REDIRECT_IF_NOT_AUTHENTICATED=/login

# Default page to redirect if user is authenticated
REDIRECT_IF_AUTHENTICATED=/posts

# Default page to redirect if action is not authorized
REDIRECT_IF_NO_ACCESS=/logindashboard

# Name of cookie key for JWT token storage
JWT_COOKIE_NAME=token

# Host of site, only need if your authentication happens on other domain
# It needed to pass "ref" query
REFERER=http://example.com

# Base URL of root endpoint
API_HOST=http://localhost:3000/

# URL to get user session
# if not specified default will be "/auth/session"
GET_SESSION_URL=